<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>false</IsAspireSharedProject>
  </PropertyGroup>

  <!-- No additional packages needed - System.Net.Http.Json is built into .NET 9 -->

</Project>
