# signalbeam-edge

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.EXTENDED.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  RUNNING_WITH_ASPIRE.md  ZITADEL_ASPIRE_SETUP.md  docker-compose.dev.yml
src/: Directory.Build.props  SignalBeam.sln
src/BundleOrchestrator/SignalBeam.BundleOrchestrator.Application/: SignalBeam.BundleOrchestrator.Application.csproj
src/BundleOrchestrator/SignalBeam.BundleOrchestrator.Host/: BundleOrchestrator.Host.http  Program.cs  SignalBeam.BundleOrchestrator.Host.csproj  appsettings.Development.json  appsettings.json
src/BundleOrchestrator/SignalBeam.BundleOrchestrator.Infrastructure/: DependencyInjection.cs  SignalBeam.BundleOrchestrator.Infrastructure.csproj
src/DeviceManager/SignalBeam.DeviceManager.Application/: SignalBeam.DeviceManager.Application.csproj
src/DeviceManager/SignalBeam.DeviceManager.Host/: DeviceManager.Host.http  Program.cs  SignalBeam.DeviceManager.Host.csproj  appsettings.json
src/DeviceManager/SignalBeam.DeviceManager.Infrastructure/: DependencyInjection.cs  SignalBeam.DeviceManager.Infrastructure.csproj
src/EdgeAgent/: .dockerignore  Dockerfile  README.md  docker-compose.yml
src/EdgeAgent/SignalBeam.EdgeAgent.Application/: SignalBeam.EdgeAgent.Application.csproj
src/EdgeAgent/SignalBeam.EdgeAgent.Host/: HostBuilder.cs  Program.cs  SignalBeam.EdgeAgent.Host.csproj  appsettings.Development.json  appsettings.json
src/EdgeAgent/SignalBeam.EdgeAgent.Infrastructure/: DependencyInjection.cs  SignalBeam.EdgeAgent.Infrastructure.csproj
src/EdgeAgent/SignalBeam.EdgeAgent.Simulator/: Program.cs  SignalBeam.EdgeAgent.Simulator.csproj
src/EdgeAgent/package/: INSTALL.md  README.md  build-deb.sh  install.sh
src/EdgeAgent/systemd/: README.md  install.sh  signalbeam-agent.service  uninstall.sh
src/IdentityManager/SignalBeam.IdentityManager.Application/: SignalBeam.IdentityManager.Application.csproj
src/IdentityManager/SignalBeam.IdentityManager.Host/: Program.cs  SignalBeam.IdentityManager.Host.csproj  appsettings.json
src/IdentityManager/SignalBeam.IdentityManager.Infrastructure/: DependencyInjection.cs  SignalBeam.IdentityManager.Infrastructure.csproj
src/Shared/SignalBeam.Domain/: SignalBeam.Domain.csproj
src/Shared/SignalBeam.Shared.Infrastructure/: SignalBeam.Shared.Infrastructure.csproj
src/SignalBeam.ApiGateway/: Program.cs  SignalBeam.ApiGateway.csproj  SignalBeam.ApiGateway.http  appsettings.Development.json  appsettings.json
src/SignalBeam.AppHost/: Program.cs  SignalBeam.AppHost.csproj
src/SignalBeam.AppHost/Properties/: launchSettings.json
src/SignalBeam.ServiceDefaults/: Extensions.cs  SignalBeam.ServiceDefaults.csproj
src/SignalBeam.ZitadelSetup/: Program.cs  SignalBeam.ZitadelSetup.csproj
src/TelemetryProcessor/SignalBeam.TelemetryProcessor.Application/: SignalBeam.TelemetryProcessor.Application.csproj
src/TelemetryProcessor/SignalBeam.TelemetryProcessor.Host/: Program.cs  README.md  SignalBeam.TelemetryProcessor.Host.csproj  appsettings.Development.json  appsettings.json
src/TelemetryProcessor/SignalBeam.TelemetryProcessor.Infrastructure/: DependencyInjection.cs  SignalBeam.TelemetryProcessor.Infrastructure.csproj
src/tests/SignalBeam.BundleOrchestrator.Application.Tests/: SignalBeam.BundleOrchestrator.Application.Tests.csproj
src/tests/SignalBeam.BundleOrchestrator.Integration.Tests/: SignalBeam.BundleOrchestrator.Integration.Tests.csproj
src/tests/SignalBeam.Domain.Tests/: SignalBeam.Domain.Tests.csproj  UnitTest1.cs
src/tests/SignalBeam.Shared.Infrastructure.Tests/: SignalBeam.Shared.Infrastructure.Tests.csproj
tests/SignalBeam.DeviceManager.Tests.Integration/: AuthenticationAndRateLimitingTests.cs  BulkOperationsIntegrationTests.cs  DeviceEndpointsTests.cs  DeviceHeartbeatAndMetricsTests.cs  DeviceRegistrationIntegrationTests.cs  DynamicGroupsIntegrationTests.cs  GroupEndpointsTests.cs  SignalBeam.DeviceManager.Tests.Integration.csproj  TagOperationsIntegrationTests.cs
tests/SignalBeam.DeviceManager.Tests.Integration/Infrastructure/: DeviceManagerTestFixture.cs  DeviceManagerWebApplicationFactory.cs  TestApiKeyValidator.cs
tests/SignalBeam.DeviceManager.Tests.Unit/: SignalBeam.DeviceManager.Tests.Unit.csproj
tests/SignalBeam.DeviceManager.Tests.Unit/Commands/: RecordHeartbeatHandlerTests.cs  RegisterDeviceHandlerTests.cs  UpdateDeviceHandlerTests.cs
tests/SignalBeam.DeviceManager.Tests.Unit/Queries/: GetDeviceByIdHandlerTests.cs
tests/SignalBeam.DeviceManager.Tests.Unit/Validators/: RegisterDeviceValidatorTests.cs
tests/SignalBeam.Domain.Tests/: SignalBeam.Domain.Tests.csproj
tests/SignalBeam.Domain.Tests/Entities/: AppBundleVersionTests.cs  DeviceDesiredStateTests.cs  DeviceEventTests.cs  DeviceHeartbeatTests.cs  DeviceMetricsTests.cs  DeviceReportedStateTests.cs  DeviceTests.cs
tests/SignalBeam.Domain.Tests/ValueObjects/: DeviceIdTests.cs  DeviceTagTests.cs
tests/SignalBeam.EdgeAgent.Tests.Integration/: DockerContainerManagerTests.cs  SignalBeam.EdgeAgent.Tests.Integration.csproj
tests/SignalBeam.EdgeAgent.Tests.Unit/: SignalBeam.EdgeAgent.Tests.Unit.csproj
tests/SignalBeam.EdgeAgent.Tests.Unit/Commands/: ReconcileContainersCommandHandlerTests.cs  RegisterDeviceCommandHandlerTests.cs  SendHeartbeatCommandHandlerTests.cs
tests/SignalBeam.IdentityManager.Application.Tests/: SignalBeam.IdentityManager.Application.Tests.csproj
tests/SignalBeam.IdentityManager.Application.Tests/Commands/: RegisterUserHandlerTests.cs  UpgradeSubscriptionHandlerTests.cs
tests/SignalBeam.IdentityManager.Application.Tests/Queries/: GetTenantsWithRetentionHandlerTests.cs
tests/SignalBeam.IdentityManager.Application.Tests/Services/: QuotaEnforcementServiceTests.cs
tests/SignalBeam.TelemetryProcessor.Infrastructure.Tests/: SignalBeam.TelemetryProcessor.Infrastructure.Tests.csproj
tests/SignalBeam.TelemetryProcessor.Infrastructure.Tests/Persistence/: DeviceHeartbeatRepositoryTests.cs  DeviceMetricsRepositoryTests.cs
(+668 files in other folders)
