<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SignalBeam.TelemetryProcessor.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NATS.Client.Core" />
    <PackageReference Include="NATS.Client.JetStream" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Polly" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SignalBeam.Domain\SignalBeam.Domain.csproj" />
    <ProjectReference Include="..\SignalBeam.TelemetryProcessor.Application\SignalBeam.TelemetryProcessor.Application.csproj" />
  </ItemGroup>

</Project>
