<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SignalBeam.IdentityManager.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalBeam.IdentityManager.Application\SignalBeam.IdentityManager.Application.csproj" />
    <ProjectReference Include="..\SignalBeam.IdentityManager.Infrastructure\SignalBeam.IdentityManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SignalBeam.ServiceDefaults\SignalBeam.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
