<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../BundleOrchestrator/SignalBeam.BundleOrchestrator.Application/SignalBeam.BundleOrchestrator.Application.csproj" />
    <ProjectReference Include="../../BundleOrchestrator/SignalBeam.BundleOrchestrator.Infrastructure/SignalBeam.BundleOrchestrator.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/SignalBeam.Domain/SignalBeam.Domain.csproj" />
  </ItemGroup>

</Project>
