<Project>

  <!-- Import root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Source project-specific properties -->
  <PropertyGroup>
    <!-- Package metadata -->
    <Authors>SignalBeam Team</Authors>
    <Company>SignalBeam</Company>
    <Product>SignalBeam Edge</Product>
    <Copyright>Copyright © 2025 SignalBeam</Copyright>
  </PropertyGroup>

</Project>
